.section-cards {
    margin: auto;
    width: 1200px;

    .card {
        margin: 65px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 8px solid #2C3B6F;
        text-align: center;

        img {
            width: 100%;
            border-right: 8px solid #2C3B6F;
            height: 530px;
        }

        .text {
            text-align: center;
            max-width: 460px;
            height: 100%;
            margin: auto;

            h2 {
                text-transform: uppercase;
                color: #002BC2;
                font-size: 32px;
                font-weight: 400;
                font-family: 'Jura', sans-serif;
                margin: 40px;
            }
    
            p {
                color: black;
                font-size: 16px;
                font-weight: 400;
                font-family: 'Inter', sans-serif;
            }
        }
    }
}

@media (max-width: 600px) {
    .card {
        display: grid!important;
        grid-template-columns: repeat(1, 1fr)!important;
        height: 1200px;

        img {
            border-right: 0;
            border-bottom: 8px solid #002BC2;
        }
    }
}